{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src",
    "genesis-core/src",
    "genesis-server/src",
    "genesis-tools/src",
    "genesis-cli/src",
    "genesis-tui/src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv"
  ]
}
